# RentACar

./: README.md  RentACar.sln
RentACar/: Program.cs  RentACar.csproj  appsettings.json
RentACar/Controllers/: CarController.cs  CustomerController.cs  MaintenanceController.cs  RentalController.cs
RentACar/Data/: ApplicationDbContext.cs
RentACar/DbScript/: script.sql
RentACar/Migrations/: 20241214113804_AddRentACarTable.Designer.cs  20241214113804_AddRentACarTable.cs  20241214114145_Tabels.Designer.cs  20241214114145_Tabels.cs  20241214114604_UpdateForeignKeyConstraints.Designer.cs  20241214114604_UpdateForeignKeyConstraints.cs  20241216195436_AddingSeedCars.Designer.cs  20241216195436_AddingSeedCars.cs  20241218142923_YearTypeUpdate.Designer.cs  20241218142923_YearTypeUpdate.cs  20241218151343_NullFk.Designer.cs  20241218151343_NullFk.cs  20241218162730_MockData.Designer.cs  20241218162730_MockData.cs  20241221154041_DbAndMockMigration.Designer.cs  20241221154041_DbAndMockMigration.cs  ApplicationDbContextModelSnapshot.cs
RentACar/Models/: Car.cs  Customer.cs  Maintenance.cs  Rental.cs
RentACar/Properties/: launchSettings.json
RentACar/Views/Car/: Add.cshtml  Edit.cshtml  Index.cshtml
RentACar/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
RentACar/Views/Maintenance/: Add.cshtml  Edit.cshtml  Index.cshtml
RentACar/Views/Rental/: Add.cshtml  Edit.cshtml  Index.cshtml
RentACar/Views/Shared/: _Layout.cshtml
RentACar/wwwroot/js/: site.js
